;  iffchecg.lnk
FROM lstartup.o,iffcheck.o,iffr.o,gio.o
LIBRARY lc.lib,amiga.lib
TO iffcheck

;  iffcheck.lnk
FROM lstartup.o,iffcheck.o,iffr.o
LIBRARY lc.lib,amiga.lib
TO iffcheck

;  ilbm2raw.lnk
FROM lstartup.o, ilbm2raw.o, readpict.o, ilbmr.o, unpacker.o, iffr.o*
remalloc.o
LIBRARY lc.lib, amiga.lib 
TO ilbm2raw

;  ilbmdump.lnk
FROM lstartup.o, ilbmdump.o, readpict.o, ilbmr.o, unpacker.o, iffr.o*
remalloc.o, bmprintc.o
LIBRARY lc.lib, amiga.lib 
TO ilbmdump

;  raw2ilbg.lnk
FROM lstartup.o, raw2ilbm.o, putpict.o, ilbmw.o, packer.o, iffw.o, gio.o
LIBRARY lc.lib, amiga.lib
TO raw2ilbm

;  raw2ilbm.lnk
FROM lstartup.o, raw2ilbm.o, putpict.o, ilbmw.o, packer.o, iffw.o
LIBRARY lc.lib, amiga.lib
TO raw2ilbm

;  showilbg.lnk
FROM lstartup.o,showilbm.o,readpict.o,ilbmr.o,unpacker.o,iffr.o,remalloc.o*
gio.o
LIBRARY lc.lib,amiga.lib
TO showilbm

;  showilbm.lnk                     
FROM lstartup.o,showilbm.o,readpict.o,ilbmr.o,unpacker.o,iffr.o,remalloc.o
TO showilbm
LIBRARY lc.lib,amiga.lib

